
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFweGpta3dlYnRlaHdieGJzZWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MTYxNjgsImV4cCI6MjA1MjE5MjE2OH0.p4ucPBRNkK6oKPblq28DKpk8SyuugESfhFohJoPGyBQ
VITE_SUPABASE_URL=https://qpxjmkwebtehwbxbsefs.supabase.co